<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GlH-19-r1r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TMk-MQ-TDg">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gsI-fU-IPW" customClass="ViewController" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTr-Hh-T8H"/>
                        <viewControllerLayoutGuide type="bottom" id="dSJ-sW-Gue"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomRight" id="j8Q-cK-brK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-dl-TaS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFw-Wt-eqJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Ss7-JW-NEr"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Result" id="glZ-Z5-zzh">
                                <connections>
                                    <segue destination="ry6-II-aD1" kind="show" id="XVn-3D-7B0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="Osa-ey-ef8" customClass="segueEdit">
                                <connections>
                                    <action selector="barBtnEdit:" destination="gsI-fU-IPW" id="UON-dJ-r4b"/>
                                    <segue destination="obr-eP-jFM" kind="show" id="qle-Qd-80H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnMenu" destination="Ss7-JW-NEr" id="wk4-qk-b29"/>
                        <outlet property="barbtnResult" destination="glZ-Z5-zzh" id="Ayc-SF-E8f"/>
                        <outlet property="myView" destination="lUN-dl-TaS" id="pxl-YZ-zyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXR-rB-3Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-87"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="obu-I1-50b">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GlH-19-r1r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2F-yd-gjf"/>
                        <viewControllerLayoutGuide type="bottom" id="bz7-4C-CBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sov-cz-MDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WD3-tZ-OBs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gso-X1-B6Q"/>
                        <segue destination="Vfy-oK-9s7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9TY-mx-PS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Td-ha-Jnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="-87"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Ze9-kB-X0C">
            <objects>
                <viewController storyboardIdentifier="MenuTAbleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vfy-oK-9s7" customClass="MenuTableViewController" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzU-Ed-OJT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yz4-IH-YPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykI-Jl-VFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-Gz-hXz">
                                <rect key="frame" x="10" y="129" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="7zL-hj-XMu" customClass="MenuTableViewCell" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zL-hj-XMu" id="5CO-ca-sPv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-by-jDZ">
                                                    <rect key="frame" x="38" y="11" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="a9W-Gj-pgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KuB-by-jDZ" firstAttribute="leading" secondItem="5CO-ca-sPv" secondAttribute="leadingMargin" constant="30" id="b2z-FP-9Bs"/>
                                                <constraint firstItem="KuB-by-jDZ" firstAttribute="centerY" secondItem="5CO-ca-sPv" secondAttribute="centerY" id="tUI-Ef-BBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbMenuItem" destination="KuB-by-jDZ" id="BOo-Pc-epN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vfy-oK-9s7" id="4Fu-by-aHs"/>
                                    <outlet property="delegate" destination="Vfy-oK-9s7" id="8WF-Zg-qcC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogX-Gz-hXz" firstAttribute="leading" secondItem="ykI-Jl-VFZ" secondAttribute="leadingMargin" constant="-10" id="1oF-bS-d9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogX-Gz-hXz" secondAttribute="trailing" constant="-30" id="8N2-dQ-ip0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ogX-Gz-hXz" secondAttribute="bottom" constant="-45" id="Dme-Mw-xbb"/>
                            <constraint firstItem="ogX-Gz-hXz" firstAttribute="top" secondItem="ykI-Jl-VFZ" secondAttribute="topMargin" constant="129" id="f59-au-Z8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewMenu" destination="ogX-Gz-hXz" id="0Cy-5o-dzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpW-t5-7pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="638"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" id="BYZ-38-t0r" customClass="ViewControllerOne" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-mZ-pdJ">
                                <rect key="frame" x="0.0" y="66" width="600" height="438"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Y6-1x-bhv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="uhe-3Y-ioF" customClass="CollectionViewCellOne" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90V-Jb-tQs">
                                                    <rect key="frame" x="-3" y="73" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-IC-1xO">
                                                    <rect key="frame" x="-2" y="82" width="112" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="rgh-qv-8fC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-qy-ySO">
                                                    <rect key="frame" x="20" y="8" width="69" height="54"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BNZ-qy-ySO" firstAttribute="leading" secondItem="3ZQ-IC-1xO" secondAttribute="leading" constant="22" id="4we-s6-DBG"/>
                                            <constraint firstItem="BNZ-qy-ySO" firstAttribute="trailing" secondItem="3ZQ-IC-1xO" secondAttribute="trailing" constant="-21" id="HR6-wE-ve1"/>
                                            <constraint firstItem="3ZQ-IC-1xO" firstAttribute="top" secondItem="BNZ-qy-ySO" secondAttribute="bottom" constant="20" id="MAC-T8-PnK"/>
                                            <constraint firstItem="90V-Jb-tQs" firstAttribute="centerX" secondItem="uhe-3Y-ioF" secondAttribute="centerX" id="SeV-uU-6dW"/>
                                            <constraint firstItem="BNZ-qy-ySO" firstAttribute="top" secondItem="uhe-3Y-ioF" secondAttribute="top" constant="8" id="V6n-SJ-AAu"/>
                                            <constraint firstItem="90V-Jb-tQs" firstAttribute="leading" secondItem="uhe-3Y-ioF" secondAttribute="leadingMargin" constant="-11" id="XYq-72-FEG"/>
                                            <constraint firstItem="90V-Jb-tQs" firstAttribute="top" secondItem="BNZ-qy-ySO" secondAttribute="bottom" constant="11" id="Y8T-qF-TGT"/>
                                            <constraint firstAttribute="trailing" secondItem="BNZ-qy-ySO" secondAttribute="trailing" constant="21" id="ksY-Wi-TwO"/>
                                            <constraint firstItem="BNZ-qy-ySO" firstAttribute="leading" secondItem="uhe-3Y-ioF" secondAttribute="leading" constant="20" id="mye-19-89K"/>
                                            <constraint firstAttribute="bottom" secondItem="3ZQ-IC-1xO" secondAttribute="bottom" id="yYz-2W-o7G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Image1" destination="BNZ-qy-ySO" id="r8f-Bf-OTe"/>
                                            <outlet property="lbName" destination="90V-Jb-tQs" id="xVm-1s-SrN"/>
                                            <outlet property="lbNumber" destination="3ZQ-IC-1xO" id="wS0-ID-T27"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NcY-QX-Kuh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z9s-2A-sky"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rs " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-Y6-vwt">
                                <rect key="frame" x="20" y="28" width="206" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="46Y-SV-gJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F3E-Y6-vwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="134-5z-GVy"/>
                            <constraint firstItem="iNx-mZ-pdJ" firstAttribute="top" secondItem="F3E-Y6-vwt" secondAttribute="bottom" constant="8" id="7Av-gl-pT0"/>
                            <constraint firstItem="iNx-mZ-pdJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-96" id="bum-KI-gGs"/>
                            <constraint firstAttribute="trailing" secondItem="iNx-mZ-pdJ" secondAttribute="trailing" id="fkC-GQ-ze6"/>
                            <constraint firstItem="iNx-mZ-pdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7i-gr-ff9"/>
                            <constraint firstItem="F3E-Y6-vwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zSL-zQ-itk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r1M-Yp-XZ8" appends="YES" id="55j-bu-vrR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="iNx-mZ-pdJ" id="NcF-sn-Hs4"/>
                        <outlet property="tbResult" destination="F3E-Y6-vwt" id="hEG-pd-LBK"/>
                        <outlet property="viewControllerOne" destination="8bC-Xf-vdC" id="ya2-15-cW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="Xb5-Dg-jf6"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="r1M-Yp-XZ8"/>
            </objects>
            <point key="canvasLocation" x="462" y="-87"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="EHS-1v-TMU">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" id="qGp-vq-Sfr" customClass="ViewControllerTwo" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vao-aL-RFg"/>
                        <viewControllerLayoutGuide type="bottom" id="8gL-rj-QQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHO-dl-GcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="alF-2x-K0e">
                                <rect key="frame" x="0.0" y="66" width="600" height="498"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kHf-yR-Rzy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="gFR-Eu-IeP" customClass="CollectionViewCellTwo" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-GH-Xef">
                                                    <rect key="frame" x="28" y="8" width="95" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-Fg-pBr">
                                                    <rect key="frame" x="0.0" y="105" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-L8-nou">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kb6-Fg-pBr" firstAttribute="trailing" secondItem="n5e-L8-nou" secondAttribute="trailing" id="4Qw-md-4iu"/>
                                            <constraint firstAttribute="trailing" secondItem="Kb6-Fg-pBr" secondAttribute="trailing" id="5q3-dS-ww7"/>
                                            <constraint firstItem="n5e-L8-nou" firstAttribute="top" secondItem="LKw-GH-Xef" secondAttribute="bottom" constant="18" id="E9n-JA-nWJ"/>
                                            <constraint firstItem="LKw-GH-Xef" firstAttribute="top" secondItem="gFR-Eu-IeP" secondAttribute="topMargin" id="FFg-dr-dHE"/>
                                            <constraint firstItem="Kb6-Fg-pBr" firstAttribute="leading" secondItem="gFR-Eu-IeP" secondAttribute="leading" id="Swl-2d-EHo"/>
                                            <constraint firstItem="Kb6-Fg-pBr" firstAttribute="top" secondItem="LKw-GH-Xef" secondAttribute="bottom" constant="2" id="Wqf-YT-bIL"/>
                                            <constraint firstItem="LKw-GH-Xef" firstAttribute="leading" secondItem="gFR-Eu-IeP" secondAttribute="leadingMargin" constant="20" id="l1K-OJ-90F"/>
                                            <constraint firstItem="LKw-GH-Xef" firstAttribute="centerX" secondItem="Kb6-Fg-pBr" secondAttribute="centerX" id="n9j-cS-2we"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Kb6-Fg-pBr" secondAttribute="bottom" constant="16" id="pjw-En-cHD"/>
                                            <constraint firstAttribute="bottom" secondItem="n5e-L8-nou" secondAttribute="bottom" id="vhL-8B-wJi"/>
                                            <constraint firstItem="Kb6-Fg-pBr" firstAttribute="leading" secondItem="n5e-L8-nou" secondAttribute="leading" id="xoV-UY-ye3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Image2" destination="LKw-GH-Xef" id="fvx-M2-EBu"/>
                                            <outlet property="lbName2" destination="n5e-L8-nou" id="687-lh-R8V"/>
                                            <outlet property="lbNumber2" destination="Kb6-Fg-pBr" id="WKj-JX-lQj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qGp-vq-Sfr" id="psd-UD-Gcu"/>
                                    <outlet property="delegate" destination="qGp-vq-Sfr" id="rsw-uz-8Vs"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rs " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-61-RCb">
                                <rect key="frame" x="20" y="28" width="164" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="WCd-Ow-RVp"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zuk-61-RCb" firstAttribute="top" secondItem="vao-aL-RFg" secondAttribute="bottom" constant="8" symbolic="YES" id="7kH-Sh-EqD"/>
                            <constraint firstItem="8gL-rj-QQA" firstAttribute="top" secondItem="alF-2x-K0e" secondAttribute="bottom" constant="36" id="FCF-b8-9aG"/>
                            <constraint firstItem="zuk-61-RCb" firstAttribute="leading" secondItem="OHO-dl-GcE" secondAttribute="leadingMargin" id="OAP-t0-4dH"/>
                            <constraint firstAttribute="trailing" secondItem="alF-2x-K0e" secondAttribute="trailing" id="mAH-nh-He8"/>
                            <constraint firstItem="alF-2x-K0e" firstAttribute="leading" secondItem="OHO-dl-GcE" secondAttribute="leading" id="x9O-Kw-wVj"/>
                            <constraint firstItem="alF-2x-K0e" firstAttribute="top" secondItem="zuk-61-RCb" secondAttribute="bottom" constant="8" symbolic="YES" id="zbl-9E-HlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView2" destination="alF-2x-K0e" id="eJG-JD-WaQ"/>
                        <outlet property="tbResult2" destination="zuk-61-RCb" id="rGU-8S-PHu"/>
                        <outlet property="viewControllerTwo" destination="OHO-dl-GcE" id="3uv-Zk-glB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKG-15-PDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="J1P-RW-Ywa"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-87"/>
        </scene>
        <!--Total-->
        <scene sceneID="240-nY-Wop">
            <objects>
                <viewController storyboardIdentifier="TotalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ry6-II-aD1" customClass="TotalViewController" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63M-7z-ppA"/>
                        <viewControllerLayoutGuide type="bottom" id="4iZ-6C-Vtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgV-wu-X50" customClass="total">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-Uw-FWT">
                                <rect key="frame" x="416" y="92" width="94" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7hH-w6-X1Z"/>
                                    <constraint firstAttribute="height" constant="41" id="p4i-1X-BIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-yk-vi1">
                                <rect key="frame" x="416" y="64" width="111" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-Ju-vBC">
                                <rect key="frame" x="49" y="64" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="eB9-HK-twC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-lr-PqU">
                                <rect key="frame" x="20" y="141" width="567" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="Dte-CA-cN7" customClass="TableViewCellResult" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="567" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dte-CA-cN7" id="6kd-iZ-5WV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-Mx-I5v">
                                                    <rect key="frame" x="17" y="8" width="104" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="cZ6-Dx-oAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-a6-AdJ">
                                                    <rect key="frame" x="503" y="11" width="56" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="6Ri-m3-DtI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-Uc-Esf">
                                                    <rect key="frame" x="148" y="14" width="347" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rx9-a6-AdJ" firstAttribute="top" secondItem="6kd-iZ-5WV" secondAttribute="topMargin" constant="3" id="7IU-pe-HhO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LwR-Mx-I5v" secondAttribute="bottom" constant="5" id="NXZ-o1-St1"/>
                                                <constraint firstItem="LwR-Mx-I5v" firstAttribute="top" secondItem="6kd-iZ-5WV" secondAttribute="topMargin" id="TKR-r2-KV1"/>
                                                <constraint firstItem="dSv-Uc-Esf" firstAttribute="top" secondItem="6kd-iZ-5WV" secondAttribute="topMargin" constant="6" id="as4-m9-iXL"/>
                                                <constraint firstItem="rx9-a6-AdJ" firstAttribute="trailing" secondItem="6kd-iZ-5WV" secondAttribute="trailingMargin" id="ch4-z2-zLO"/>
                                                <constraint firstItem="dSv-Uc-Esf" firstAttribute="centerY" secondItem="rx9-a6-AdJ" secondAttribute="centerY" constant="-1" id="j1t-W1-1Kg"/>
                                                <constraint firstItem="rx9-a6-AdJ" firstAttribute="leading" secondItem="dSv-Uc-Esf" secondAttribute="trailing" constant="8" id="tCK-OV-gDg"/>
                                                <constraint firstItem="dSv-Uc-Esf" firstAttribute="leading" secondItem="LwR-Mx-I5v" secondAttribute="trailing" constant="27" id="uYE-f8-PVb"/>
                                                <constraint firstItem="LwR-Mx-I5v" firstAttribute="leading" secondItem="6kd-iZ-5WV" secondAttribute="leadingMargin" constant="9" id="xUq-TN-oWs"/>
                                                <constraint firstItem="LwR-Mx-I5v" firstAttribute="baseline" secondItem="rx9-a6-AdJ" secondAttribute="baseline" id="xXM-Ry-mn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbNameTableCell" destination="dSv-Uc-Esf" id="4nH-ee-ihu"/>
                                            <outlet property="lbPriceTableCell" destination="rx9-a6-AdJ" id="A25-eb-8cI"/>
                                            <outlet property="lbSnTableCell" destination="LwR-Mx-I5v" id="9If-Mc-tSb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ry6-II-aD1" id="9i2-xo-ljU"/>
                                    <outlet property="delegate" destination="ry6-II-aD1" id="0t8-lH-5cx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-vH-AA1">
                                <rect key="frame" x="56" y="79" width="97" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JWL-Kk-qoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgk-lr-PqU" firstAttribute="leading" secondItem="DgV-wu-X50" secondAttribute="leadingMargin" id="22y-uz-u06"/>
                            <constraint firstItem="m3x-Uw-FWT" firstAttribute="top" secondItem="vDr-yk-vi1" secondAttribute="bottom" constant="-7" id="66P-Xg-mmV"/>
                            <constraint firstItem="tNA-Ju-vBC" firstAttribute="leading" secondItem="oXb-vH-AA1" secondAttribute="leading" constant="-7" id="6hS-2y-L5r"/>
                            <constraint firstItem="oXb-vH-AA1" firstAttribute="centerY" secondItem="m3x-Uw-FWT" secondAttribute="centerY" id="7Bw-Z0-pKj"/>
                            <constraint firstItem="vDr-yk-vi1" firstAttribute="centerX" secondItem="m3x-Uw-FWT" secondAttribute="centerX" constant="8.5" id="AdF-2k-x5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3x-Uw-FWT" secondAttribute="trailing" constant="70" id="RFM-cu-MNf"/>
                            <constraint firstItem="m3x-Uw-FWT" firstAttribute="top" secondItem="63M-7z-ppA" secondAttribute="bottom" constant="28" id="Tuq-Ao-cJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDr-yk-vi1" secondAttribute="trailing" constant="53" id="bgv-hL-zLt"/>
                            <constraint firstItem="tNA-Ju-vBC" firstAttribute="baseline" secondItem="vDr-yk-vi1" secondAttribute="baseline" id="dI8-ac-TiI"/>
                            <constraint firstItem="tNA-Ju-vBC" firstAttribute="top" secondItem="63M-7z-ppA" secondAttribute="bottom" id="eVy-2F-M8c"/>
                            <constraint firstItem="vgk-lr-PqU" firstAttribute="top" secondItem="oXb-vH-AA1" secondAttribute="bottom" constant="-6" id="fO5-n3-o6e"/>
                            <constraint firstItem="tNA-Ju-vBC" firstAttribute="leading" secondItem="DgV-wu-X50" secondAttribute="leadingMargin" constant="29" id="hiP-SA-fOy"/>
                            <constraint firstItem="tNA-Ju-vBC" firstAttribute="firstBaseline" secondItem="vDr-yk-vi1" secondAttribute="firstBaseline" id="iyc-j3-I59"/>
                            <constraint firstItem="4iZ-6C-Vtv" firstAttribute="top" secondItem="vgk-lr-PqU" secondAttribute="bottom" constant="8" symbolic="YES" id="mvT-UW-3R1"/>
                            <constraint firstItem="oXb-vH-AA1" firstAttribute="top" secondItem="63M-7z-ppA" secondAttribute="bottom" constant="15" id="pUE-nv-JB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgk-lr-PqU" secondAttribute="trailing" constant="-7" id="xP9-1f-uvz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total" id="KD7-si-Tq1"/>
                    <navigationItem key="navigationItem" id="6Oc-ak-a5g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lbExpense" destination="m3x-Uw-FWT" id="f4m-IH-dv4"/>
                        <outlet property="lbIncome" destination="oXb-vH-AA1" id="QMI-gE-thm"/>
                        <outlet property="lbIncomeTEst" destination="tNA-Ju-vBC" id="ztA-ae-Vz4"/>
                        <outlet property="tableViewIncomeExpense" destination="vgk-lr-PqU" id="b4c-fw-Z6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK7-dB-e4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="707"/>
        </scene>
        <!--Table View Controller Edit Services-->
        <scene sceneID="7xo-Km-MQh">
            <objects>
                <viewController storyboardIdentifier="TableViewControllerEditServices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="obr-eP-jFM" customClass="TableViewControllerEditServices" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YE-WC-MhK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsb-jd-5DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrS-Gk-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-jF-izO">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9JT-qu-sAm" customClass="TableViewCellEditServices" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JT-qu-sAm" id="yHF-dS-8Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-rz-My5">
                                                    <rect key="frame" x="35" y="8" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="dEx-uG-XLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-ad-phU">
                                                    <rect key="frame" x="309" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gdj-rz-My5" firstAttribute="top" secondItem="yHF-dS-8Rz" secondAttribute="topMargin" id="9wg-m6-YI1"/>
                                                <constraint firstItem="Bro-ad-phU" firstAttribute="centerY" secondItem="yHF-dS-8Rz" secondAttribute="centerY" id="PAb-LG-cUJ"/>
                                                <constraint firstItem="Gdj-rz-My5" firstAttribute="leading" secondItem="yHF-dS-8Rz" secondAttribute="leadingMargin" constant="27" id="kq3-nq-Ltx"/>
                                                <constraint firstItem="Bro-ad-phU" firstAttribute="leading" secondItem="Gdj-rz-My5" secondAttribute="trailing" constant="27" id="uNG-AP-dH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbName" destination="Gdj-rz-My5" id="GHg-wp-fOt"/>
                                            <outlet property="lbPrice" destination="Bro-ad-phU" id="W5U-nL-Sjq"/>
                                            <segue destination="h4b-5c-2rh" kind="show" identifier="segueEditServices" id="UM9-4h-qBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obr-eP-jFM" id="lL6-lW-NgS"/>
                                    <outlet property="delegate" destination="obr-eP-jFM" id="lcR-4G-bod"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnN-jF-izO" firstAttribute="leading" secondItem="wrS-Gk-2gO" secondAttribute="leadingMargin" constant="-20" id="NnH-oZ-B7v"/>
                            <constraint firstItem="fnN-jF-izO" firstAttribute="bottom" secondItem="wrS-Gk-2gO" secondAttribute="bottomMargin" id="Pf1-X3-Auk"/>
                            <constraint firstItem="fnN-jF-izO" firstAttribute="top" secondItem="0YE-WC-MhK" secondAttribute="bottom" constant="2" id="aLw-eA-D7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnN-jF-izO" secondAttribute="trailing" constant="-20" id="cDE-OW-XFd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bdQ-ue-GBw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fnN-jF-izO" id="lPG-r5-zln"/>
                        <segue destination="h4b-5c-2rh" kind="show" identifier="segueAddServices" id="qcS-UI-D7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5d-oc-dkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem id="BIU-Bo-frd">
                    <barButtonItem key="rightBarButtonItem" title="Add" id="FK4-wL-nf3"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="73" y="693"/>
        </scene>
        <!--View Controller Add Services-->
        <scene sceneID="Rw8-Zy-1JJ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerAddServices" id="h4b-5c-2rh" customClass="ViewControllerAddServices" customModule="SwipePageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ko-ga-VLm"/>
                        <viewControllerLayoutGuide type="bottom" id="JGT-OV-la1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0w-xs-TuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-qt-a71">
                                <rect key="frame" x="14" y="84" width="101" height="97"/>
                                <color key="backgroundColor" red="0.90929958519999998" green="0.7934084616" blue="0.83709915440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Lgx-Or-21Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="cND-5x-fZL"/>
                                    <constraint firstAttribute="width" constant="101" id="oMJ-KQ-c6S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-oV-eZp">
                                <rect key="frame" x="135" y="156" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-Qg-50T">
                                <rect key="frame" x="14" y="195" width="574" height="353"/>
                                <color key="backgroundColor" red="1" green="0.89893582699999997" blue="0.92545270940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="Vfj-xt-JcN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="eEz-fc-mFt" customClass="CollectionViewCellAddServices" customModule="SwipePageMenu" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-pA-Evg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="7Qf-pA-Evg" id="KmT-pT-bxe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h4b-5c-2rh" id="dgJ-Xm-dq5"/>
                                    <outlet property="delegate" destination="h4b-5c-2rh" id="yvD-3Z-AqF"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Aa-9c5">
                                <rect key="frame" x="190" y="113" width="216" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92544662450000004" blue="0.81744147850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="XUk-1a-Cse"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEditingChanged:" destination="h4b-5c-2rh" eventType="editingChanged" id="EN5-wu-DWl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-b9-ukp">
                                <rect key="frame" x="135" y="117" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1yT-wP-1Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-YC-997">
                                <rect key="frame" x="190" y="151" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92544662450000004" blue="0.81744147850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="r7Q-fb-Hnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="priceEditingChanged:" destination="h4b-5c-2rh" eventType="editingChanged" id="eu7-uv-vXR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYD-oV-eZp" firstAttribute="bottom" secondItem="bY6-YC-997" secondAttribute="bottom" constant="-4" id="7bl-Fq-ADp"/>
                            <constraint firstItem="JGT-OV-la1" firstAttribute="top" secondItem="cuB-Qg-50T" secondAttribute="bottom" constant="8" symbolic="YES" id="AYr-A1-DIU"/>
                            <constraint firstItem="bY6-YC-997" firstAttribute="top" secondItem="D8t-b9-ukp" secondAttribute="bottom" constant="13" id="FK9-Ln-RtY"/>
                            <constraint firstItem="D8t-b9-ukp" firstAttribute="trailing" secondItem="kYD-oV-eZp" secondAttribute="trailing" id="FuS-xY-Obt"/>
                            <constraint firstItem="D8t-b9-ukp" firstAttribute="leading" secondItem="jD6-qt-a71" secondAttribute="trailing" constant="20" id="GO3-gU-SH8"/>
                            <constraint firstItem="cuB-Qg-50T" firstAttribute="top" secondItem="jD6-qt-a71" secondAttribute="bottom" constant="14" id="JJJ-ib-S6g"/>
                            <constraint firstItem="G0V-Aa-9c5" firstAttribute="leading" secondItem="jD6-qt-a71" secondAttribute="trailing" constant="75" id="LzM-Ze-ngS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuB-Qg-50T" secondAttribute="trailing" constant="-8" id="NRf-EE-L1O"/>
                            <constraint firstItem="G0V-Aa-9c5" firstAttribute="top" secondItem="5Ko-ga-VLm" secondAttribute="bottom" constant="49" id="Oj9-IV-FRz"/>
                            <constraint firstItem="G0V-Aa-9c5" firstAttribute="leading" secondItem="bY6-YC-997" secondAttribute="leading" id="XPY-di-uHJ"/>
                            <constraint firstItem="bY6-YC-997" firstAttribute="top" secondItem="G0V-Aa-9c5" secondAttribute="bottom" constant="8" symbolic="YES" id="b7L-cc-CVd"/>
                            <constraint firstItem="jD6-qt-a71" firstAttribute="leading" secondItem="cuB-Qg-50T" secondAttribute="leading" id="d8B-IB-KQU"/>
                            <constraint firstItem="D8t-b9-ukp" firstAttribute="leading" secondItem="kYD-oV-eZp" secondAttribute="leading" id="kAi-it-l8Z"/>
                            <constraint firstItem="jD6-qt-a71" firstAttribute="leading" secondItem="S0w-xs-TuF" secondAttribute="leadingMargin" constant="-6" id="mb0-RR-DUd"/>
                            <constraint firstItem="cuB-Qg-50T" firstAttribute="top" secondItem="kYD-oV-eZp" secondAttribute="bottom" constant="18" id="oiW-hW-IRh"/>
                            <constraint firstItem="jD6-qt-a71" firstAttribute="top" secondItem="5Ko-ga-VLm" secondAttribute="bottom" constant="20" id="sNa-Jy-5DT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0j-ng-AJy"/>
                    <connections>
                        <outlet property="collectionViewAddServices" destination="cuB-Qg-50T" id="sLO-gN-2Az"/>
                        <outlet property="imageViewSelected" destination="jD6-qt-a71" id="K7V-Io-IAe"/>
                        <outlet property="tbName" destination="G0V-Aa-9c5" id="AuR-WK-3Pt"/>
                        <outlet property="tbPrice" destination="bY6-YC-997" id="qSQ-X7-2Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUP-kV-iQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUA-qH-JaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WD3-tZ-OBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="puT-5M-YWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBF-yq-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsI-fU-IPW" kind="relationship" relationship="rootViewController" id="Ave-9J-eJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jum-P0-LkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UM9-4h-qBu"/>
    </inferredMetricsTieBreakers>
</document>
